<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tGIUSL" name="Image-In" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              version="0.1" companyName="FX-Mechanics" companyWebsite="www.fx-mechanics.com"
              pluginManufacturerCode="FXME" pluginCode="IMGI">
  <MAINGROUP id="qPv3X3" name="Image-In">
    <GROUP id="{91937B2F-EA54-82A9-8694-4B4D38C66403}" name="Presets">
      <FILE id="oQXmVv" name="AnechoicMarch.xml" compile="0" resource="1"
            file="Source/Presets/AnechoicMarch.xml"/>
      <FILE id="TB802L" name="Apocalypse.xml" compile="0" resource="1" file="Source/Presets/Apocalypse.xml"/>
      <FILE id="PMNso9" name="DeepDive.xml" compile="0" resource="1" file="Source/Presets/DeepDive.xml"/>
      <FILE id="qncMfu" name="FractalGrains.xml" compile="0" resource="1"
            file="Source/Presets/FractalGrains.xml"/>
      <FILE id="MFCJZY" name="FractalMaze.xml" compile="0" resource="1" file="Source/Presets/FractalMaze.xml"/>
      <FILE id="ts4v0b" name="Hesitant.xml" compile="0" resource="1" file="Source/Presets/Hesitant.xml"/>
      <FILE id="wTvsHl" name="LifeBubbles.xml" compile="0" resource="1" file="Source/Presets/LifeBubbles.xml"/>
      <FILE id="N75Zo5" name="MoonRiding.xml" compile="0" resource="1" file="Source/Presets/MoonRiding.xml"/>
      <FILE id="nyHuNP" name="MoonRings.xml" compile="0" resource="1" file="Source/Presets/MoonRings.xml"/>
      <FILE id="NTHp09" name="MoonRun.xml" compile="0" resource="1" file="Source/Presets/MoonRun.xml"/>
      <FILE id="drze65" name="OceansTides.xml" compile="0" resource="1" file="Source/Presets/OceansTides.xml"/>
      <FILE id="AWoi8U" name="Reluctant.xml" compile="0" resource="1" file="Source/Presets/Reluctant.xml"/>
      <FILE id="Xd4g4L" name="RythmicGrainsMaj.xml" compile="0" resource="1"
            file="Source/Presets/RythmicGrainsMaj.xml"/>
      <FILE id="k87sOi" name="RythmicGrainsMin.xml" compile="0" resource="1"
            file="Source/Presets/RythmicGrainsMin.xml"/>
      <FILE id="tu43HI" name="SkyFall.xml" compile="0" resource="1" file="Source/Presets/SkyFall.xml"/>
      <FILE id="l866EH" name="WorkshopRouter.xml" compile="0" resource="1"
            file="Source/Presets/WorkshopRouter.xml"/>
    </GROUP>
    <GROUP id="{27D00790-75A2-E8C7-052E-0DD0E88BB159}" name="Assets">
      <FILE id="b2x9LT" name="01_world.png" compile="0" resource="1" file="Source/Assets/01_world.png"/>
      <FILE id="PSPrkY" name="02_roadatnight.jpg" compile="0" resource="1"
            file="Source/Assets/02_roadatnight.jpg"/>
      <FILE id="oac9jW" name="03_apocalypse.png" compile="0" resource="1"
            file="Source/Assets/03_apocalypse.png"/>
      <FILE id="rOvzm5" name="04_anecho.png" compile="0" resource="1" file="Source/Assets/04_anecho.png"/>
      <FILE id="fvuWRH" name="05_mandelbrot1.png" compile="0" resource="1"
            file="Source/Assets/05_mandelbrot1.png"/>
      <FILE id="AaUo1L" name="06_mandelbrot2.png" compile="0" resource="1"
            file="Source/Assets/06_mandelbrot2.png"/>
      <FILE id="vkFN59" name="07_sky1.png" compile="0" resource="1" file="Source/Assets/07_sky1.png"/>
      <FILE id="SEZse9" name="08_sky2.png" compile="0" resource="1" file="Source/Assets/08_sky2.png"/>
      <FILE id="VdzRI4" name="09_waves.png" compile="0" resource="1" file="Source/Assets/09_waves.png"/>
      <FILE id="lxQdUJ" name="10_bessel1.png" compile="0" resource="1" file="Source/Assets/10_bessel1.png"/>
      <FILE id="wXuAq5" name="11_bessel2.png" compile="0" resource="1" file="Source/Assets/11_bessel2.png"/>
    </GROUP>
    <GROUP id="{633F86FB-EABC-E5B3-C698-8086F97CD0F3}" name="Source">
      <FILE id="cQDpOW" name="BitmapDataManager.h" compile="0" resource="0"
            file="Source/BitmapDataManager.h"/>
      <FILE id="lWRedN" name="EllipseReader.cpp" compile="1" resource="0"
            file="Source/EllipseReader.cpp"/>
      <FILE id="JxeKgW" name="EllipseReader.h" compile="0" resource="0" file="Source/EllipseReader.h"/>
      <FILE id="yPpDRA" name="EllipseReaderComponent.cpp" compile="1" resource="0"
            file="Source/EllipseReaderComponent.cpp"/>
      <FILE id="FP4nYg" name="EllipseReaderComponent.h" compile="0" resource="0"
            file="Source/EllipseReaderComponent.h"/>
      <FILE id="OPSMvw" name="colours.h" compile="0" resource="0" file="Source/colours.h"/>
      <FILE id="jUWhXb" name="FactoryPresets.h" compile="0" resource="0"
            file="Source/FactoryPresets.h"/>
      <FILE id="U6L8h5" name="ModControlBox.cpp" compile="1" resource="0"
            file="Source/ModControlBox.cpp"/>
      <FILE id="mHKSjN" name="ModControlBox.h" compile="0" resource="0" file="Source/ModControlBox.h"/>
      <FILE id="bnthBT" name="LFOControlComponent.cpp" compile="1" resource="0"
            file="Source/LFOControlComponent.cpp"/>
      <FILE id="ccrcBZ" name="LFOControlComponent.h" compile="0" resource="0"
            file="Source/LFOControlComponent.h"/>
      <FILE id="mibf5V" name="ParameterStructs.h" compile="0" resource="0"
            file="Source/ParameterStructs.h"/>
      <FILE id="Lbsucc" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
      <FILE id="eFhzZx" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
      <FILE id="oQLqbS" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="rJSLuX" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="kOUxNo" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="Pgsbs2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bBFspA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="M3MeOu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CyHx9I" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Ee2Qvb" name="ImageBuffer.cpp" compile="1" resource="0" file="Source/ImageBuffer.cpp"/>
      <FILE id="JcMVl2" name="ImageBuffer.h" compile="0" resource="0" file="Source/ImageBuffer.h"/>
      <FILE id="IzwupY" name="MapDisplayComponent.cpp" compile="1" resource="0"
            file="Source/MapDisplayComponent.cpp"/>
      <FILE id="CxwgNk" name="MapDisplayComponent.h" compile="0" resource="0"
            file="Source/MapDisplayComponent.h"/>
      <FILE id="vf7MXx" name="MapOscillator.cpp" compile="1" resource="0"
            file="Source/MapOscillator.cpp"/>
      <FILE id="lYkUQ8" name="MapDisplayComponent_GL.cpp" compile="1" resource="0"
            file="Source/MapDisplayComponent_GL.cpp"/>
      <FILE id="jdWdrV" name="MapDisplayComponent_GL.h" compile="0" resource="0"
            file="Source/MapDisplayComponent_GL.h"/>
      <FILE id="JPqJ1f" name="ReaderBase.cpp" compile="1" resource="0" file="Source/ReaderBase.cpp"/>
      <FILE id="OGihh3" name="ReaderBase.h" compile="0" resource="0" file="Source/ReaderBase.h"/>
      <FILE id="yhLOWD" name="ReaderComponent.cpp" compile="1" resource="0"
            file="Source/ReaderComponent.cpp"/>
      <FILE id="zgEx8J" name="ReaderComponent.h" compile="0" resource="0"
            file="Source/ReaderComponent.h"/>
      <FILE id="abtaQR" name="MapOscillator.h" compile="0" resource="0" file="Source/MapOscillator.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="fxme_juce_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="Image-In"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="fxme_juce_tools" path="../JUCE/usermodules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Image-In"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Image-In"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="fxme_juce_tools" path="../JUCE/usermodules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
